[gd_scene load_steps=5 format=3 uid="uid://daj8sue3od08h"]

[ext_resource type="PackedScene" uid="uid://bqkf8uk78fux6" path="res://player.tscn" id="1_4bux1"]
[ext_resource type="Script" path="res://main.cs" id="1_x0hpu"]
[ext_resource type="PackedScene" uid="uid://ctxxvrmuruvap" path="res://mob.tscn" id="2_ymbkd"]

[sub_resource type="Curve2D" id="Curve2D_y07fh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_x0hpu")
MobScene = ExtResource("2_ymbkd")

[node name="Player" parent="." instance=ExtResource("1_4bux1")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_y07fh")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
